@import url(https://fonts.googleapis.com/css?family=Karla:400,400italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);

@font-face {
  font-family:'James';
  src: url('fonts/JamesFajardo.eot');
  src: url('fonts/JamesFajardo.eot?#iefix') format('embedded-opentype'),
      //  url('fonts/JamesFajardo.woff2') format('woff2'),
       url('fonts/JamesFajardo.woff') format('woff'),
       url('fonts/JamesFajardo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@white : #E6DDDE;
@brand : #916A70;
@blue : #0B337D;
@accent : spin(@brand, 180);
@black : black;

@grey : #8e8e8e;

.noPadding {padding: 0 !important;}
.noMargin {margin: 0 !important;}

.transition {transition: all .3s linear;}
.fastTransition {transition: all .1s linear;}

.font1 {font-family: 'Karla', sans-serif !important;}
.font2 {font-family: 'Inconsolata', sans-serif !important;}
.font3 {font-family: 'James', sans-serif !important;}
