@track-color: saturate(@brand, 50%);
@thumb-color: white;

@thumb-radius: 50%;
@thumb-height: 10px;
@thumb-width: 10px;
@thumb-shadow-size: 0;
@thumb-shadow-blur: 0;
@thumb-shadow-color: @brand;
@thumb-border-width: 0;
@thumb-border-color: lighten(@brand, 10%);

@track-width: 100%;
@track-height: 3px;
@track-shadow-size: 0;
@track-shadow-blur: 0;
@track-shadow-color: black;
@track-border-width: 0;
@track-border-color: black;

@track-radius: 0;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
  opacity: 0;
}

input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
     border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
     .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

hr {border-color: fade(@white, 33%);}

a {color: fade(black, 88%)}
a:hover, a:active {color: black}

.btn {border: 0; .font2; font-style: normal; .font1;}

.btn:focus {outline:none;}
.btn-default {background: fade(lighten(@brand, 20%), 88%); color: @black; border: 0;}
.btn-default:hover, .btn-default:active, .btn-default:visited {background: lighten(@brand, 20%);}
.btn-primary {
  border: 0;
  background: fade(@brand, 88%);
  &:hover {background: @brand}
  &:focus {background: @brand}
  &:active {background: darken(@brand, 10%)}
}

.btn-success {
  background: fade(@accent, 88%);
  &:hover {background: @accent}
  &:focus {background: @accent}
  &:active {background: darken(@accent, 10%)}
}

// #login-dropdown-list {
//   left: -178px;
//   & input {
//     display: block;
//   }
// }
//
#login-buttons .login-button {
  background: fade(@brand, 66%);
  border: 0px;
  &:hover {
    background: @brand;
  }
}
//
// a.login-close-text {
//   float: right !important;
// }

.form-control {

}

.form-control:focus {
  border-color: @brand;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(@brand, 66%);
}

.input-group-addon {
  width: auto;
  height: 34px;
  padding: 9px 12px;
  background: @brand;
  color: white;
}

.form-control.with-right-addon {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form-control.with-left-addon {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

// Login/Register forms

.loginForm input {
  padding: 10px;
  width: 80%;
  display: block;
  outline:none;
}

.loginFormEffects:focus {
  border-color: @brand;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(@brand, 66%);
}

.loginForm input[type="button"] {
  background: black;
  color: white;
  border: none;
}
